/*=============================== ALTER TABLE ==================================
    --iç kaporta için UPDATE (DML), d?? kaporta için ALTER (DDL)
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS islemleri icin
    kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
==========================================================*/
drop table personel;
CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    
    SELECT* FROM personel;
/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/
ALTER TABLE personel
ADD ulke_ismi VARCHAR2(20) DEFAULT 'TURKIYE';

--ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
--yeni sutunlar ekleyiniz.
------------------------------------------------------
ALTER TABLE personel
ADD (cinsiyet VARCHAR2(20),yas NUMBER(3));

--ornek3: personel tablosundan yas sutununu siliniz.
ALTER TABLE personel
DROP COLUMN yas;

--ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak degistiriniz.
ALTER TABLE personel
RENAME COLUMN ulke_ismi to ulke_adi;

--ornek 5 : personel tablosunun adini isciler olarak degistiriniz.
ALTER TABLE personel
RENAME TO isciler;

SELECT* FROM isciler;

--ornek 6 : isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ekleyiniz.
ALTER TABLE isciler
MODIFY ulke_adi VARCHAR2(30) not null;

--maasi unique yap
ALTER TABLE isciler
MODIFY maas NUMBER(20) UNIQUE;--tekrarli maaslar oldugu icin olmadi

--check kisitlamasi ekleyelim
ALTER TABLE isciler
MODIFY maas check (maas>3000);-- bundan sonra 3000 den dusuk maas veremeyiz


/*ORNEK: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve
  maaslarini bolum_id ve maas ters sirali listeleyiniz.
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.*/

